/* purgecss start ignore */
@tailwind  base;
@tailwind  components;
/* purgecss end ignore */

@tailwind utilities;

.main {
    display: grid;
    grid-template-rows: 50px 1fr;

    .navigation, .content {
        &>div:first-child {
            @media (min-width: 320px) {
                margin: 0 10px;
            }

            @media (min-width: 768px) {
                margin: 0 50px;
            }
        }
    }
}

.navigation-container {
    display: grid;

    @media (min-width: 320px) {
        grid-template-columns: 100px 1fr 100px;
    }

    @media (min-width: 1024px) {
        grid-template-columns: 200px 1fr 200px;
    }

    .brand, .search, .sign-in {
        align-self: center;
    }

    .brand {}

    .sign-in {
        text-align: right;

        .fa-search {
            @media(min-width: 640px) {
                display: none;
            }
        }
    }
}

.search {
    & > div {
        @media (min-width: 320px) {
            display: none;
        }
        @media (min-width: 640px) {
            display: block;
        }
    }

    .search-input {
        border-radius: 3px 0 0 3px;
        width: calc(100% - 118px);
    }

    .search-input::-webkit-input-placeholder {
        color: #999;
        @apply italic;
        @apply font-normal;
    }

    .search-input:-moz-placeholder {
        color: #999;
        @apply italic;
        @apply font-normal;
    }

    .search-input:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }

    button {
        padding: 4px 20px;
        background-color: #d83c3c;
        border-radius: 0 3px 3px 0;
        text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    }

    button:before {
        content: '';
        @apply absolute;
        border-width: 8px 8px 8px 0;
        border-style: solid solid solid none;
        border-color: transparent #d83c3c transparent;
        top: 8px;
        left: -6px;
    }

    button:hover:before {
        border-right-color: #e54040;
    }

    button:focus:before {
        border-right-color: #c42f2f;
    }

    button::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

.content-container {
    display: grid;

    @media (min-width: 960px) {
        grid-template-columns: 70% 30%;
    }

    .menu {
        position: relative;

        @media (max-width: 959px) {
            display: none;
        }
    }

    & > div {
        margin-top: 20px;
    }

}

.post {
    & > div {
        @media (min-width: 960px) {
            position: relative;
            margin-right: 1rem;
        }
    }
}

.card {
    position: relative;
}
